==> 2021-10-19 20:41:58 <==
# cmd: /home/sagar/anaconda3/bin/conda create -n camelot_env
--
==> 2021-10-19 22:54:05 <==
# cmd: /home/sagar/anaconda3/bin/conda install -c conda-forge camelot-py
--
==> 2021-10-20 11:01:31 <==
# cmd: /home/sagar/anaconda3/bin/conda install -c anaconda notebook
--
==> 2021-10-20 11:05:19 <==
# cmd: /home/sagar/anaconda3/bin/conda remove notebook
--
==> 2021-10-20 11:09:11 <==
# cmd: /home/sagar/anaconda3/bin/conda install -c anaconda notebook
--
==> 2021-10-20 11:12:33 <==
# cmd: /home/sagar/anaconda3/bin/conda remove python
--
==> 2021-10-20 11:13:44 <==
# cmd: /home/sagar/anaconda3/bin/conda install -c anaconda python
--
==> 2021-10-20 11:15:07 <==
# cmd: /home/sagar/anaconda3/bin/conda install -c anaconda notebook
--
==> 2021-10-20 11:16:46 <==
# cmd: /home/sagar/anaconda3/bin/conda remove python
--
==> 2021-10-20 11:20:52 <==
# cmd: /home/sagar/anaconda3/bin/conda install -c anaconda python=3.6
--
==> 2021-10-20 11:22:58 <==
# cmd: /home/sagar/anaconda3/bin/conda install -c anaconda notebook
--
==> 2021-10-20 11:58:47 <==
# cmd: /home/sagar/anaconda3/bin/conda install jupyter
--
==> 2021-10-20 12:05:10 <==
# cmd: /home/sagar/anaconda3/bin/conda install -c conda-forge camelot-py
--
==> 2021-10-20 15:48:21 <==
# cmd: /home/sagar/anaconda3/bin/conda install -c conda-forge ocrmypdf
--
==> 2021-10-20 15:52:01 <==
# cmd: /home/sagar/anaconda3/bin/conda install opencv
